# BraveTogether_VolunteerApp

./: BraveTogether_DB.sql  README.md  build.gradle  queries.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/bravetogether_volunteerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LoginFlow/: IntroFirstTimeActivity.java  IntroPageActivity.java  LoginActivity.java  NotificationActivity.java
app/src/main/java/com/example/bravetogether_volunteerapp/: ApproveVolunteerActivity.java  CallToServer.java  ConformationsActivity.java  CreateAccountFirstActivity.java  CreateVolunteerActivity.java  EditNotificationDetails.java  EditorFragment.java  FilterActivity.java  GeneralActivity.java  HomeActivity.java  HomeFragment.java  IntroFirstTimeActivity.java  IntroPage.java  IntroPageActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  ManagerFragment.java  NotificationFragment.java  Popup.java  ProfileActivity.java  ProfileFragment.java  ProfileFragment2.java  ProfileHeaderFragment.java  RegisterWhereActivity.java  RegularProfileActivity.java  RegularUserFragment.java  ResultsActivity.java  ReviewActivity.java  (+17 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: button_text_color.xml  transparent.xml
app/src/main/res/drawable/: add_to_calendar_blue_button.xml  bg_gradient_for_login.xml  button_background.xml  ellipse_59.xml  ellipse_60.xml  expandbox.xml  go_back_blue_transp.xml  go_to_profile_blue_trannsp.xml  ic_cencal_registration.xml  ic_ellipse_73.xml  ic_expandedbox.xml  ic_notificationbar.xml  ic_skip.xml  intro_screen_button_purple.xml  media_camera.xml  textfield_d.xml  textfield_d_big.xml  textfield_d_buttons.xml  vector.xml
app/src/main/res/drawable-anydpi/: ic_notificationbell_red.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_add_to_calendar.xml  activity_approve_volunteer.xml  activity_conformations.xml  activity_create_account_first.xml  activity_create_volunteer.xml  activity_edit_notification_details.xml  activity_error.xml  activity_filter.xml  activity_general.xml  activity_home.xml  activity_intro_first_time.xml  activity_intro_page.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_register_where.xml  activity_regular_profile.xml  activity_results.xml  activity_review.xml  activity_scanner.xml  activity_thanks.xml  activity_volunteer_approval.xml  activity_volunteeries_list.xml  app_bar_main.xml  fragment_contact.xml  fragment_editor.xml  fragment_manager.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile_header.xml  fragment_regular_user.xml  fragment_settings.xml  fragment_verifier.xml  fragment_volunteer_manager.xml  general_activity_list_item.xml  (+18 more)
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  botton_menu.xml  general_activity_menu.xml  menu_results.xml
app/src/main/res/navigation/: home_nevigation_bar.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+52 files in other folders)
