<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CreateVolunteerActivity">

            <View
                android:id="@+id/ellipse_59"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ellipse_59"
                android:elevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/createNewVolunteerHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp"
                android:elevation="1dp"
                android:gravity="end|center_vertical"
                android:text="@string/createVolunteerHeadline"
                android:textAppearance="@style/createHeadlineAppearance"
                app:layout_constraintEnd_toEndOf="@+id/ellipse_59"
                app:layout_constraintHorizontal_bias="0.765"
                app:layout_constraintStart_toStartOf="@+id/ellipse_59"
                app:layout_constraintTop_toTopOf="@+id/ellipse_59" />

            <View
                android:id="@+id/vector"
                android:layout_width="0dp"
                android:layout_height="165dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="65dp"
                android:background="@drawable/vector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ellipse_59" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ellipse_59"
                app:srcCompat="@drawable/ic_menu_camera" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_2"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ellipse_59"
                />

            <ImageView
                android:id="@+id/uploaded_image"
                android:layout_width="139dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:shape="oval"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ellipse_59"
                />


            <!--            <ImageView-->
<!--                android:layout_width="73dp"-->
<!--                android:layout_height="73dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginBottom="52dp"-->
<!--                android:contentDescription="@string/media_camera"-->
<!--                android:src="@drawable/camera_fill"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/vector"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/addPicText"-->
<!--                android:layout_width="163dp"-->
<!--                android:layout_height="22dp"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="99dp"-->
<!--                android:layout_marginLeft="99dp"-->
<!--                android:layout_marginTop="121dp"-->
<!--                android:layout_marginEnd="99dp"-->
<!--                android:layout_marginRight="99dp"-->
<!--                android:layout_marginBottom="22dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center_horizontal|center_vertical"-->
<!--                android:text="@string/addPicText"-->
<!--                android:textAppearance="@style/addPicTextAppearance"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/vector"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/createNewVolunteerHeadline"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

            <Button
                android:id="@+id/addImageButtonImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="219dp"
                android:layout_marginTop="188dp"
                android:background="@drawable/add_circle_24"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/volunteerName"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textfield_d"
                android:drawableEnd="@drawable/hand_heart_line"
                android:drawableRight="@drawable/hand_heart_line"
                android:drawablePadding="10dp"
                android:hint="@string/volunteerName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vector" />


                <fragment
                    android:id="@+id/autocomplete_address"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="#0000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volunteerName" />

<!--            <EditText-->
<!--                android:id="@+id/autocomplete_address_EditText"-->
<!--                android:layout_width="320dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/textfield_d"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.504"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/volunteerName" />-->


            <EditText
                android:id="@+id/placeDescrition"
                android:layout_width="320dp"
                android:layout_height="123dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:autofillHints=""
                android:background="@drawable/textfield_d_big"
                android:drawableEnd="@drawable/home_smile2_line"
                android:drawableRight="@drawable/home_smile2_line"
                android:drawablePadding="10dp"
                android:ems="10"
                android:gravity="top|start"
                android:hint="@string/placeDescription"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/autocomplete_address" />

            <EditText
                android:id="@+id/todoeDescrition"
                android:layout_width="320dp"
                android:layout_height="123dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:autofillHints=""
                android:background="@drawable/textfield_d_big"
                android:drawableEnd="@drawable/chat_smile_line"
                android:drawableRight="@drawable/chat_smile_line"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/todoDescription"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeDescrition" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="125dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="263dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/textfield_d_buttons"
                android:drawableEnd="@drawable/calender_line"
                android:drawableRight="@drawable/calender_line"
                android:padding="10dp"
                android:text="@string/chooseDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoeDescrition" />

            <Button
                android:id="@+id/btnTime"
                android:layout_width="112dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="88dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/textfield_d_buttons"
                android:drawableEnd="@drawable/time_line"
                android:drawableRight="@drawable/time_line"
                android:padding="10dp"
                android:text="@string/pick_time"
                app:layout_constraintEnd_toStartOf="@+id/btnDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoeDescrition" />

            <ImageView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@drawable/ic_rectangle_72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoeDescrition" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="202dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:background="#0000"
                android:elevation="1dp"
                android:textColor="#001925"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/timeView"
                app:layout_constraintStart_toStartOf="@+id/timeView"
                app:layout_constraintTop_toTopOf="@+id/timeView" />


            <TextView
                android:id="@+id/hourView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="153dp"
                android:background="#0000"
                android:elevation="1dp"
                android:textColor="#001925"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/timeView"
                app:layout_constraintStart_toStartOf="@+id/timeView"
                app:layout_constraintTop_toTopOf="@+id/timeView" />

            <TextView
                android:id="@+id/durationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="230dp"
                android:background="#0000"
                android:elevation="1dp"
                android:textColor="#001925"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/timeView"
                app:layout_constraintStart_toStartOf="@+id/timeView"
                app:layout_constraintTop_toTopOf="@+id/timeView" />

            <ImageView
                android:id="@+id/numOfVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="volunteerNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeView"
                app:srcCompat="@drawable/ic_volnumberfield" />

            <ImageView
                android:id="@+id/volNumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_rectangle_72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numOfVol" />

            <TextView
                android:id="@+id/minVolView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="50dp"
                android:background="#0000"
                android:elevation="1dp"
                android:textColor="#001925"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/volNumView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/volNumView"
                app:layout_constraintTop_toTopOf="@+id/volNumView" />

            <TextView
                android:id="@+id/maxVolView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="50dp"
                android:background="#0000"
                android:elevation="1dp"
                android:textColor="#001925"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/volNumView"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="@+id/volNumView"
                app:layout_constraintTop_toTopOf="@+id/volNumView" />


            <EditText
                android:id="@+id/valueInCoins"
                android:layout_width="204dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textfield_d"
                android:hint="מה השווי של ההתנדבות"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.797"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volNumView"
                android:inputType="number"/>

            <ImageView
                android:id="@+id/sendToConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:onClick="sendToConfirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valueInCoins"
                app:srcCompat="@drawable/ic_sendtoconfirm" />

            <ToggleButton
                android:id="@+id/online_button"
                android:layout_width="87dp"
                android:layout_height="39dp"
                android:layout_marginTop="4dp"
                android:text="ToggleButton"
                android:textOff="online"
                android:textOn="online"
                app:layout_constraintEnd_toStartOf="@+id/valueInCoins"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volNumView" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>