<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    tools:context=".FilterActivity">

    <View
        android:id="@+id/Sfilters"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ellipse_59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/barText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סינון חיפוש"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/Sfilters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RadiusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="רדיוס חיפוש התנדבות"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sfilters" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="משך התנדבות עד-"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/m30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadiusText" />

    <Button
        android:id="@+id/m30"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/filter_buttons"
        android:onClick="duration"
        android:tag="30"
        android:text="30 דק'"
        app:layout_constraintBottom_toTopOf="@+id/activity_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/h1"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <Button
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/filter_buttons"
        android:onClick="duration"
        android:tag="60"
        android:text="1 שעה"
        app:layout_constraintBottom_toTopOf="@+id/activity_hours"
        app:layout_constraintEnd_toStartOf="@+id/m30"
        app:layout_constraintStart_toEndOf="@+id/h2"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <Button
        android:id="@+id/unlimited_time"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/filter_buttons"
        android:onClick="duration"
        android:tag="10000000"
        android:text="ללא הגבלה"
        app:layout_constraintBottom_toTopOf="@+id/activity_hours"
        app:layout_constraintEnd_toStartOf="@+id/h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <Button
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/filter_buttons"
        android:onClick="duration"
        android:tag="120"
        android:text="2 שעה"
        app:layout_constraintBottom_toTopOf="@+id/activity_hours"
        app:layout_constraintEnd_toStartOf="@+id/h1"
        app:layout_constraintStart_toEndOf="@+id/unlimited_time"
        app:layout_constraintTop_toBottomOf="@id/duration" />

    <TextView
        android:id="@+id/activity_hours"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="זמינות"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fromtext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duration" />

    <TextView
        android:id="@+id/nature"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="אופי ההתנדבות"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <TextView
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="Save"
        android:text="שמור אופציה זו כברירת מחדל בחישובים עתידיים"
        app:layout_constraintBottom_toTopOf="@id/search"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_buttons"
        android:onClick="nature"
        android:tag="1"
        android:text="להתנדב אונליין"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inplace"
        app:layout_constraintTop_toBottomOf="@+id/nature" />

    <Button
        android:id="@+id/inplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_buttons"
        android:onClick="nature"
        android:tag="0"
        android:text="להתנדב במקום"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toStartOf="@+id/online"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nature" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/online" />

    <Button
        android:id="@+id/km_option10"
        android:layout_width="88dp"
        android:layout_height="wrap_content"

        android:background="@drawable/filter_buttons"
        android:onClick="radius"
        android:tag="10"
        android:text='10 ק"מ'
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/km_option15"
        app:layout_constraintTop_toBottomOf="@+id/RadiusText" />

    <Button
        android:id="@+id/km_option20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_buttons"
        android:onClick="radius"
        android:tag="20"
        android:text='20 ק"מ'
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/km_option15"
        app:layout_constraintStart_toEndOf="@+id/km_option_unlimited"
        app:layout_constraintTop_toBottomOf="@id/RadiusText" />

    <Button
        android:id="@+id/km_option_unlimited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_buttons"
        android:onClick="radius"
        android:tag="100000"
        android:text="ללא הגבלה"
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/km_option20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadiusText" />

    <Button
        android:id="@+id/km_option15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_buttons"
        android:onClick="radius"
        android:tag="15"
        android:text='15 ק"מ'
        app:layout_constraintBottom_toTopOf="@+id/duration"
        app:layout_constraintEnd_toStartOf="@+id/km_option10"
        app:layout_constraintStart_toEndOf="@+id/km_option20"
        app:layout_constraintTop_toBottomOf="@id/RadiusText" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:onClick="Search"
        android:text="חפש התנדבות"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />

    <EditText
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="14:30"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/nature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/until"
        app:layout_constraintTop_toBottomOf="@+id/activity_hours" />

    <EditText
        android:id="@+id/until"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="17:00"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/nature"
        app:layout_constraintEnd_toStartOf="@+id/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_hours" />

    <TextView
        android:id="@+id/untiltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עד-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nature"
        app:layout_constraintEnd_toStartOf="@+id/from"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/until"
        app:layout_constraintTop_toBottomOf="@+id/activity_hours" />

    <TextView
        android:id="@+id/fromtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מ-"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/activity_hours" />

</androidx.constraintlayout.widget.ConstraintLayout>