<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bravetogether_volunteerapp.LoginFlow.IntroPageActivity">

    <ImageView
        android:id="@+id/topRoundedCircleImageView"
        android:layout_width="500dp"
        android:layout_height="1500dp"
        android:layout_marginBottom="520dp"
        android:src="@drawable/top_half_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/howWasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="יצירת חשבון"
        android:textColor="#350016"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButtonImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_back_arrow_24"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/where_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="47dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="באיזו דרך תרצה להתנדב?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/FromHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:button="@null"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/custom_background"
        android:drawableBottom="@drawable/ic_globe_line"
        android:drawablePadding="28dp"
        android:fontFamily="@font/rubik_bold"
        android:minHeight="0dp"
        android:paddingBottom="30dp"
        android:paddingTop="25dp"
        android:text="מכל מקום"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/NearMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="226dp"
        android:background="@drawable/custom_background"
        android:scaleType="fitXY"
        android:drawableBottom="@drawable/ic_user_location_line"
        android:drawablePadding="28dp"
        android:fontFamily="@font/rubik_bold"
        android:minHeight="0dp"
        android:paddingBottom="30dp"
        android:paddingTop="25dp"
        android:text="קרוב אליי"
        android:textSize="16sp"
        android:gravity="center"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FromHomeButton"
        app:layout_constraintStart_toEndOf="@+id/AnywereButton"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/AnywereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:button="@null"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:background="@drawable/custom_background"
        android:drawableBottom="@drawable/ic_home_wifi_line"
        android:drawablePadding="28dp"
        android:fontFamily="@font/rubik_bold"
        android:minHeight="0dp"
        android:paddingBottom="30dp"
        android:paddingTop="25dp"
        android:text="מהבית"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NearMeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/big_blue_button"
        android:text="הבא"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alreadyHaveAnAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rubik"
        android:text="דלג עכשיו"
        android:textAllCaps="false"
        android:textColor="#8C96A2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>