<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ProfileFragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ellipse_home_page2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ellipse_home_page">

                <TextView
                    android:id="@+id/TextViewTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal|clip_vertical|center_vertical"
                    android:fontFamily="@font/rubik_bold"
                    android:text="התגים שלי"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" />
    </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ellipse_home_page"
                app:layout_constraintTop_toBottomOf="@+id/textViewUserName">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:id="@+id/txtCoins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        android:text="גבורות"
                        android:textAlignment="center" />
                </LinearLayout>

                <View
                    android:id="@+id/view_separator3"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#cfcfcf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProcess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="לתג הבא"
                        android:textAlignment="center" />

                </LinearLayout>

                <View
                    android:id="@+id/view_separator4"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#cfcfcf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="שעות התנדבות"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/ellipse_home_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_ellipse_59_profile"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:targetApi="lollipop" />

            <View
                android:id="@+id/ellipse_home_page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:background="@drawable/ic_ellipse_60_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:targetApi="lollipop" />

            <!-- need to check about circle image view-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/ellipse_home_page"
                app:layout_constraintEnd_toEndOf="@+id/ellipse_home_page"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ellipse_home_page"
                app:layout_constraintVertical_bias="0.067"
                tools:srcCompat="@drawable/avatar">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="27dp"
                android:elevation="1dp"
                android:fontFamily="@font/rubik"
                android:text="User Name"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePic"
                tools:ignore="NotSibling" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/TextViewClose"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="-3dp"
                android:fontFamily="@font/rubik_bold"
                android:text="התנדבויות קרובות"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/NE_Pbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/LLnotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewClose"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/btnTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:src="@android:drawable/ic_menu_rotate" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="לא נמצאו התנדבויות באזורך אנא בחר טווח חיפוש ונסה שנית"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/chooseRadius"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/txtRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcNearVolunteer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <LinearLayout
                android:id="@+id/LLnotFoundME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/btnTryAgainME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="50dp"
                    android:src="@android:drawable/ic_menu_rotate" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="לא נמצאו התנדבויות באזורך אנא בחר טווח חיפוש ונסה שנית"
                    android:textAlignment="center" />

                <SeekBar
                    android:id="@+id/chooseRadiusME"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/txtRadiusME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/ME_Pbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="205dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/rubik_bold"
                android:text="ההתנדבויות שלי"
                android:textColor="#000000"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcMyVolunteers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
